${AnsiColor.BLUE}
====================================================================================================================================

                                 欢迎使用 nateshao-Blog 博客系统 - Powered By http://www.nateshao.cn
                                        官方开源地址(Gitee)：https://gitee.com/nateshao
                                        官方开源地址(Github)：https://github.com/nateshao
                                        @微信公众号 千羽的编程时光
                                        @个人网站 www.nateshao.cn
                                        @博客 https://nateshao.gitee.io 或者 https://nateshao.github.io
                           ___                           ,---,                                             ,--,
                         ,--.'|_                       ,--.' |                                   ,---,   ,--.'|
      ,---,              |  | :,'                      |  |  :                  ,---.          ,---.'|   |  | :     ,---.
  ,-+-. /  |             :  : ' :             .--.--.  :  :  :                 '   ,'\         |   | :   :  : '    '   ,'\   ,----._,.  .--.--.
 ,--.'|'   |  ,--.--.  .;__,'  /     ,---.   /  /    ' :  |  |,--.  ,--.--.   /   /   |        :   : :   |  ' |   /   /   | /   /  ' / /  /    '
|   |  ,"' | /       \ |  |   |     /     \ |  :  /`./ |  :  '   | /       \ .   ; ,. :        :     |,-.'  | |  .   ; ,. :|   :     ||  :  /`./
|   | /  | |.--.  .-. |:__,'| :    /    /  ||  :  ;_   |  |   /' :.--.  .-. |'   | |: :        |   : '  ||  | :  '   | |: :|   | .\  .|  :  ;_
|   | |  | | \__\/: . .  '  : |__ .    ' / | \  \    `.'  :  | | | \__\/: . .'   | .; :        |   |  / :'  : |__'   | .; :.   ; ';  | \  \    `.
|   | |  |/  ," .--.; |  |  | '.'|'   ;   /|  `----.   \  |  ' | : ," .--.; ||   :    |        '   : |: ||  | '.'|   :    |'   .   . |  `----.   \
|   | |--'  /  /  ,.  |  ;  :    ;'   |  / | /  /`--'  /  :  :_:,'/  /  ,.  | \   \  /         |   | '/ :;  :    ;\   \  /  `---`-'| | /  /`--'  /
|   |/     ;  :   .'   \ |  ,   / |   :    |'--'.     /|  | ,'   ;  :   .'   \ `----'          |   :    ||  ,   /  `----'   .'__/\_: |'--'.     /
'---'      |  ,     .-./  ---`-'   \   \  /   `--'---' `--''     |  ,     .-./                 /    \  /  ---`-'            |   :    :  `--'---'
            `--`---'                `----'                        `--`---'                     `-'----'                      \   \  /
                                                                                                                              `--`-'

                                              当前SpringBoot版本 :: ${spring-boot.version}
====================================================================================================================================
