${AnsiColor.BLUE}
====================================================================================================================================

                                 欢迎使用 spring-boot-test (SpringBoot深度学习并实战) - Powered By http://www.nateshao.cn
                                        官方开源地址(Gitee)：https://gitee.com/nateshao
                                        官方开源地址(Github)：https://github.com/nateshao
                                        @微信公众号 千羽的编程时光
                                        @个人网站 www.nateshao.cn
                                        @博客 https://nateshao.gitee.io 或者 https://nateshao.github.io
                                                      _            _
                                                     | |          | |
                                          _ __   __ _| |_ ___  ___| |__   __ _  ___
                                         | '_ \ / _` | __/ _ \/ __| '_ \ / _` |/ _ \
                                         | | | | (_| | ||  __/\__ \ | | | (_| | (_) |
                                         |_| |_|\__,_|\__\___||___/_| |_|\__,_|\___/
                                                   ・*:..｡o○☼*ﾟ・*:..｡o○☼*ﾟ ✩
                                                   ❣️元旦快乐，万事皆安
                                                   ・*:..｡o○☼*ﾟ・*:..｡o○☼*ﾟ
                                         当前SpringBoot版本 :: ${spring-boot.version}
====================================================================================================================================
