server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
#redis
#redis的服务所在的ip地址
spring.redis.host=127.0.0.1
#redis的端口号
spring.redis.port=6379   
spring.redis.password=
#  redis数据库索引（默认为0) 密码默认是没有的，可以不写
spring.redis.database=0
#打印sql语句，改为自己的mapper包路径
logging.level.com.nateshao.mybatis.redis.mapper=debug